<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>我的归集</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/jquery.bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-datetimepicker.css"></link>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="js/messages_zh.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!-- Style-CSS -->
<link rel="stylesheet" href="css/font-awesome.css">
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <script type="text/javascript">
    $(function(){		
		//复用头部JS
		$("#header").load("common/header.html");
		//复用尾部JS
		$("#footer").load("common/footer.html");
		
		//点击设置按钮时 弹出模态框
		$("#setCollection").click(function(){
			 
			 location.href="/setupcollection";
		});
		//点击明细按钮时
		$("#queryCollection").click(function(){
			location.href="/collectiondetails";
		});
		//点击终止按钮时
		$("#delCollection").click(function(){
			$('#checkPailPWD').modal('show');
			
		   });
		//点击新增归集时
		$("#addNewCollection").click(function(){
			location.href="/newcollection";
		})
		//显示和隐藏余额
		$("#balance1Btn").click(function(){
			$("#showBalance1").toggle();
		})
			
		 //点击取消按钮时跳转回主页
		 $("#outbindPailPWD").click(function(){
			 $('#checkPailPWD').modal('hide');
		 })
	 	
		  //给保存按钮添加一个点击事件,提交表单,用于验证支付密码
           $("#checkPailPWDForm").ajaxForm(function(data){
               if(data.success){
                    //关闭模态框
               	 $('#checkPailPWD').modal('hide');
                    //弹出提示 终止服务成功
               	   $.messager.popup(data.msg);
               	location.href="/mycollection"; 
               }else{
                   $.messager.popup(data.msg);
               }
           });
           $("#bindPailPWD").click(function(){
               $("#checkPailPWDForm").submit();
           });
           
	   });
    
    </script>
<style type="text/css">
#pbd {
	width: 960px;
	margin: 0 auto;
	min-height: 270px;
}

.border_box {
	border: 1px solid #d8d8d8;
	position: relative;
}

.pbd_h2_txt {
	width: 940px;
	height: 44px;
	line-height: 44px;
	padding: 0px 0px 0px 20px;
	border-bottom: solid 1px #D8D8D8;
}

.pbd_table_step_title h3 {
	padding: 0px 3px;
	background-color: white;
	display: inline-block;
}

.pbd_table_step_title {
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	font-weight: 200;
	margin: 8px 12px;
	background-repeat: repeat-x;
	background-position: left center;
}

.cardbox {
	width: 930px;
	height: 165px;
	margin: 0px auto;
	position: relative;
	overflow: hidden;
	border-bottom: 2px solid #3DA2F0;
}

.cardbox2 {
	width: 930px;
	height: 165px;
	margin: 0px auto;
	position: relative;
	overflow: hidden;
	border-bottom: 2px solid #3DA2F0;
}

.cli_carbox_tp {
	border: 0px solid #3DA2F0;
}

.carbox_tp {
	width: 220px;
	height: 150px;
	border-radius: 3px;
	position: relative;
	background: #fff;
}

.cli_carbox_tp>i.arrow {
	background-position: 0 -8px;
}

.cli_card_box {
	border: 2px solid #3DA2F0;
	height: 140px;
}

.card_title {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-size: 11px;
	position: relative;
}

.card_btitle {
	display: block;
	font-size: 12px;
	color: #bbb;
	line-height: 25px;
	padding-left: 20px;
	font-weight: normal;
	position: relative;
	height: 25px;
}

.card_btitle .span_1 {
	position: absolute;
	left: 22px;
}

.card_btitle .span_2 {
	position: absolute;
	right: 0px;
}

.card_menoy {
	width: 216px;
	height: 30px;
	margin: 0 auto;
	line-height: 30px;
	position: relative;
	left: 0px;
	padding-left: 7px;
}

.card_menoy a {
	text-decoration: none;
	color: #999999;
	font-size: 14px;
	margin-left: 15px;
}

.cad_money .span_txt_moy {
	width: 86px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	float: left;
}

.card_box:hover .card_menoy {
	background-color: #6CB9F0;
	color: #FFF;
}

.cli_card_box .card_menoy {
	background-color: #6CB9F0;
	color: #FFF;
}

.cli_card_box .card_menoy a {
	color: #FFF;
}

.card_menoy:hover {
	text-decoration: none;
}

.cad_money .backnone a {
	font-size: 14px;
	color: #D62F2F;
	font-weight: 600;
	height: 40px;
	line-height: 42px;
	width: 100%;
	margin-left: 5px;
}

.pbd_cxdiv {
	height: 25px;
	line-height: 25px;
}

.pbd_cxdiv span {
	float: right;
	margin-left: 12px;
	cursor: pointer;
	color: #0066b3;
}

.pbd_tle_cardbox_1 {
	width: 930px;
	margin: 0px auto;
	position: relative;
}

ul, ol {
	list-style: none;
}

html, body, h1, h2, h3, h4, h5, h6, hr, p, iframe, dl, dt, dd, ul, ol,
	li, pre, form, button, input, textarea, th, td, a {
	margin: 0;
	padding: 0;
}

ul, menu, dir {
	display: block;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}

.mb_20 {
	margin-bottom: 20px !important;
}

.pbd_table_step_title_no_line {
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	font-weight: normal;
	margin: 8px 10px;
}

.pl_0 {
	padding-left: 0px !important;
}

input.btn, input.btn_add, input.btn_disabled {
	min-width: 80px;
	box-sizing: border-box;
}

.btn {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	border: none;
	background: #0066B3;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-size: 14px;
	outline: none;
	padding-left: 12px;
	padding-right: 12px;
	-webkit-appearance: none;
}

.btn_disabled {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	border: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-size: 14px;
	outline: none;
	background: #ccc;
	padding-left: 12px;
	padding-right: 12px;
	-webkit-appearance: none;
}

.pbd_tips_box {
	border: 1px #AAD0F2 solid;
	background: #EDF5FC;
	margin: 0px 11px 40px 11px;
	width: 936px;
	padding-top: 12px;
}

.pbd_tips_title {
	font-size: 16px;
	padding: 0px 12px;
}

.pbd_tips_inner {
	margin-top: 10px;
	margin-bottom: 20px;
	line-height: 22px;
	padding: 0px 12px;
}

.pbd_tips_inner li {
	list-style-type: none;
}

.pbd_tips_inner li {
	padding: 0px 12px;
	color: #666;
}

.li_liebiao0 {
	list-style-type: none;
}
/* 子账户样式 */
</style>
    <!--// Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //css files -->
    <!-- web-fonts -->
    <link href="http://fonts.googleapis.com/css?family=Mada:200,300,400,500,600,700,900" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- //web-fonts -->
</head>

<body>
    <!--复用头部-->
    <div id="header"></div>
    <!-- banner 2 -->
     <div>
	<!-- class="banner-2-agile" -->
	<img style="height: 420px; width:100%;" src="images/banner3.jpg" />
	</div>
    <div class="services-breadcrumb">
        <div class="agile_inner_breadcrumb">
            <ul class="w3_short">
                <li>
                    <a href="javaScript:void(0);">资金归集</a>
                    <i>>></i>
                </li>
                <li>我的归集</li>
            </ul>
        </div>
    </div>
    <!-- //banner 2 -->
    <!-- Codes -->
    <div class="typo">
        <div class="container">
            <h3 class="tittle"><span>我</span>的归<span>集</span></h3>
           <div class="grid_3 grid_4 w3_agileits_icons_page">
				<div class="icons">
					<h3 class="agileits-icons-title">我的归集</h3>

					<div id="pbd">
						<div class="border_box mb_0">
							<!-- 主标题 start -->
							<div class="pbd_h2_txt">
								<h2>资金归集</h2>
							</div>
							<!-- 主标题 end -->
							<!-- 主内容 start -->
							<div class="main_content">
								<div class="pbd_table_step_title" th:if="${session.isHaveCard} eq true">
									<h3>主账户</h3>
								</div>

								<!-- 图形模式1 start -->
								<div class="list_view_list_box  re" id="cardList_1" th:if="${session.isHaveCard} eq true">

									<!--图形开始-->
									<div class="cardbox">
										
										<div class="card_list"
											style="height: 165px; width: 940px; position: relative; overflow: hidden; margin: auto;"
											id="payAccList">

											<ul
												style="left: 0px; width: 235px; height: 165px; position: absolute; top: 0px;">
												<li>
													<div class="carbox_tp cli_carbox_tp">
														<i class="arrow"></i>
														<div class="card_box cardbox_1 cli_card_box">
															<h2 class="card_title">

																<span title="储蓄账户"></span> <b class="card_logo"><img
																	src="images/logo.png" width="15px" height="15px;"></b>
															</h2>
															<b class="card_btitle"> <!--分行名--> <span
																class="span_1">深圳市分行</span> <!--是否签约--> <span
																class="span_2 ">已签约</span>
															</b>
															<!--账号-->
															<div class="card_menoy">
																<a th:text="${session.cashSweep.collection_accout}"></a>
															</div>
															<div class="cad_money">
																<div class="span_txt_moy" style="font-size: 12px">可用余额（元）</div>
																<div class="backnone">
																	<a  id="showBalance1" th:text="${session.cashSweep.balance1}"></a>
																</div>
															</div>
															<div class="pbd_cxdiv">
																<span class="hide_mey" id="balance1Btn">隐藏余额</span> <span class="card_op"
																	style="width: 80px">
																	
																</span>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- style="display:none" -->
								<!-- 付款子账户 -->
								
								<div class="cardbox2" th:if="${session.isHaveCard} eq true">
									<h3>子账户</h3>	
									<div class="card_list"
										style="height: 165px; width: 940px; position: relative; overflow: hidden; margin: auto;"
										id="payAccList">

										<ul
											style="left: 0px; width: 940px; height: 165px; position: absolute; top: 0px;">
											<li style="float:left;" th:each="cashSweep2:${session.collectionList}">
												<div class="carbox_tp cli_carbox_tp">
													<i class="arrow"></i>
													<div class="card_box cardbox_1 cli_card_box">
														<h2 class="card_title">

															<span title="储蓄账户"></span> <b class="card_logo"><img
																src="images/logo.png" width="15px" height="15px;"></b>
														</h2>
														<b class="card_btitle"> <!--分行名--> <span
															class="span_1">深圳市分行</span> <!--是否签约--> <span
															class="span_2 ">已签约</span>
														</b>
														<!--账号-->
														<div class="card_menoy">
															<a  th:text="${cashSweep2.debit_account}"></a>
														</div>
														<div class="cad_money">
															<div class="span_txt_moy" style="font-size: 12px">可用余额（元）</div>
															<div class="backnone" id="showBalance2">
																<a th:text="${cashSweep2.balance2}"></a>
															</div>
														</div>
														<div class="pbd_cxdiv">
															<span class="hide_mey" id="balance2Btn">隐藏余额</span> <span class="card_op"
																style="width: 80px">
																
															</span>
														</div>
													</div>
												</div>
											</li>											
										</ul>
									</div>
								</div>
								<!-- 规则 -->
								<div th:if="${session.isHaveCard} eq false">
								<ul class="ul_liebiao">
									<li class="li_liebiao0">
										<div class="liebiao_div mb_20">
											<h3 class="pbd_table_step_title_no_line mt_30 mb_20">
												<span class="pl_0">当前资金归集规则列表共<strong class="fc_red">
														0 </strong>个资金归集规则
												</span> <span id="nolist_span" class="pl_0">
													，您可以通过点击"新增归集"按钮设置资金归集规则。</span>
											</h3>

											<div id="nolist" >
												<div
													style="text-align: center; margin-bottom: 40px; margin-top: 30px;">
													<input class="btn mr_15"
														type="button" value="新增归集" id="addNewCollection">
												</div>
											</div>
											
										</div>
									</li>
								</ul>
							   </div>
							<div id="center" th:if="${session.isHaveCard} eq true"  style="padding-top: 20px;">
									
									<div id="account">
										<div id="form">
											<form class="form-horizontal" action="#" method="POST"
												id="myCollectionForm">						
												
												<!-- 协议发起人自动识别 -->
												<div class="form-group">
													<label for="receiver_name" class="col-sm-4 control-label">协议发起人</label>
													<div class="col-sm-6">
														<input type="text" class="form-control" id="receiver_name" readonly="readonly"
															name="receiver_name" th:value="${session.cashSweep.receiver_name}">
													</div>
												</div>
																			
												<!-- 参与协议卡（账）号 -->
												<div class="form-group">
													<label for="collection_accout" class="col-sm-4 control-label">参与协议卡号（主卡）收款账户</label>
													<div class="col-sm-6">
														<input type="text" class="form-control" id="collection_accout"
															name="collection_accout" th:value="${session.cashSweep.collection_accout}" readonly="readonly">
															
													</div>
												</div>
												
												<!-- 服务项目 -->
												<div class="form-group">
													<label for="service_items" class="col-sm-4 control-label">服务项目</label>
													<div class="col-sm-6">
														<input type="text" class="form-control" id="service_items" readonly="readonly"
															name="service_items" th:value="${session.cashSweep.service_items}">
													</div>
												</div>
												<!-- 协议期限 理财序号 -->
												<div class="form-group">
													<label for="financial_number" class="col-sm-4 control-label">协议期限</label>
													<div class="col-sm-6" th:switch="${session.cashSweep.financial_number}">
														<input type="text" class="form-control" id="financial_number" readonly="readonly"
															name="financial_number" th:case="1" value="一个月" >
														<input type="text" class="form-control" id="financial_number" readonly="readonly"
															name="financial_number" th:case="2" value="三个月" >
														<input type="text" class="form-control" id="financial_number" readonly="readonly"
															name="financial_number" th:case="3" value="六个月" >
														<input type="text" class="form-control" id="financial_number" readonly="readonly"
															name="financial_number" th:case="*" value="十二个月" >
													</div>
												</div>
												<!-- 卡（账）号 -->
												<div class="form-group">
													<label for="debit_account" class="col-sm-4 control-label">参与协议卡号（副卡）扣款账户 </label>
													<div class="col-sm-6">
														 <select name="debit_account" id="debit_account"
															class="form-control ">														
															<option th:each="cashSweep2:${session.collectionList}" th:value="${cashSweep2.debit_account}" th:text="${cashSweep2.debit_account}"></option>															
														 </select>
													</div>
												</div>
												<!-- 服务生效时间 -->
												<div class="form-group">
													<label for="start_time" class="col-sm-4 control-label">服务生效时间</label>
													<div class="col-sm-6">								
															<input type="text" class="form-control" id="start_time" readonly="readonly" 
															name="start_time" th:value="${#dates.format(session.cashSweep.start_time,'yyyy-MM-dd')}">
													</div>
												</div>
												<!-- 服务失效时间 -->
												<div class="form-group">
													<label for="end_time" class="col-sm-4 control-label">服务失效时间</label>
													<div class="col-sm-6">								
															<input type="text" class="form-control" id="end_time" readonly="readonly" 
															name="end_time" th:value="${#dates.format(session.cashSweep.end_time,'yyyy-MM-dd')}">
													</div>
												</div>
												<!-- 当前状态-->
												<div class="form-group">
													<label for="state" class="col-sm-4 control-label">当前状态</label>
													<div class="col-sm-6" th:switch="${session.cashSweep.state}">								
															<input type="text" class="form-control" id="state" readonly="readonly"
															name="state" th:case="0" value="正常" >
															<input type="text" class="form-control" id="state" readonly="readonly"
															name="state" th:case="*" value="失效" >
													</div>
												</div>

												<div class="form-group ">
													<div class="col-sm-offset-4 col-sm-10 ">
														<button type="button" class="btn btn-default btn-success" id="setCollection">设置</button>
														<button type="button" class="btn btn-default btn-success" id="queryCollection">明细</button>
														<button type="button" class="btn btn-default btn-success" id="delCollection">终止服务</button>
														<!-- <button type="button" class="btn btn-default btn-success">取消全部归集</button> -->
													</div>						
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- 主内容 end -->
								<!--温馨提示 START-->
								<div class="pbd_tips_box">
									<p class="pbd_tips_title">温馨提示：</p>
									<ul class="pbd_tips_inner">
										<li>您可选择任一我行网银签约龙卡通、理财卡、陆港通龙卡、活期一本通账户作为主账户。</li>
										<li>资金归集暂不收取手续费。</li>
										<li>系统将根据您设定的资金归集规则于每个归集日的0：30左右进行归集。</li>
										<li>设置归集后，若归集账户解除互联账户查询协议或支付协议，则对应的归集规则无效。如需重新设置归集，请先取消原归集并重新签约协议。</li>
										<li>单笔归集金额不超过人行单笔限额（5万元）或互联账户支付协议约定的单笔限额，若应归集金额超过以上任一限额，系统将根据限额自动分拆，最多可分拆30笔，超过30笔部分的金额不发起归集。若当日归集金额及分拆笔数超过互联账户支付协议约定的日累计限额及笔数、月累计限额及笔数，超过部分归集失败。</li>
										<li>资金归集受他行系统影响，他行系统不响应或未及时响应等因素可能导致跨行资金归集不成功。</li>
									</ul>
								</div>
								<!--温馨提示 END-->
							</div>
						</div>
						<!--主内容区 END-->
						<!--页脚 START-->
						<div id="pft"></div>
						<!--页脚 END-->
					</div>
				</div>
			</div>
           
        </div>
    </div>
    <!-- //Codes -->

    <!--复用尾部-->
    <div id="footer"></div>
	
	<!-- 模态框 -->
		<div class="modal fade" id="checkPailPWD" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<!-- <span aria-hidden="true">&times;</span> -->
					</button>
					<h4 class="modal-title" id="exampleModalLabel">验证支付密码</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" id="checkPailPWDForm" method="post"
						action="/shutDownService">
						<div class="form-group">
							<label for="email" class="col-sm-2 control-label">支付密码:</label>
							<div class="col-sm-4">
								<input type="password" class="form-control" id="pailPWD" name="pailPWD" />							
							</div>
							
						</div>					
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" id="outbindPailPWD">取消</button>
					<button type="button" class="btn btn-primary" id="bindPailPWD">保存</button>
				</div>
			</div>
		</div>
	 </div>
   
    
</body>

</html>